NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Libraries
RESEND_API_KEY=
SYNTH_API_KEY=
# Cron
CRON_SECRET=
# AI
ANTHROPIC_API_KEY=
# Providers
## SnapTrade
SNAPTRADE_CLIENT_ID=
SNAPTRADE_CLIENT_SECRET=
## GoCardless
GOCARDLESS_CLIENT_ID=
GOCARDLESS_CLIENT_SECRET=
## TrueLayer
TRUELAYER_CLIENT_ID=
TRUELAYER_CLIENT_SECRET=
## SaltEdge
SALTEDGE_CLIENT_ID=
SALTEDGE_CLIENT_SECRET=
## Tink
TINK_CLIENT_ID=
TINK_CLIENT_SECRET=
